{
  "name": "brain-kart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "npm": "^9.6.4",
    "packages": "^0.0.8",
    "require": "^2.4.20",
    "router": "^1.3.8",
    "routers": "^0.1.4",
    "stripe": "^12.0.0"
  }
}
