Tutorial 14 and 15th of thapa technical


CSS

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading{
    font-family: 'Josefin Sans', sans-serif;
    color: blue;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 0px 4px 6px  blueviolet;
    margin: 50px 0px;
}
.img-div{
  display: flex;
  justify-content: center;
}
.img-div img{
width: 200px;
height: 150px;

}




index.js


import React from "react";
import ReactDOM from "react-dom";
import "./index.css";
const img1 = "https://picsum.photos/seed/picsum/200/300";
const img2 = "https://picsum.photos/seed/picsum/200/300";
const img3 = "https://picsum.photos/seed/picsum/200/300";


const lname = "bharti";

ReactDOM.render(
<>
<h1 className="heading">hey  {lname}</h1>
<div className="img-div">
<img src = {img1}/>
<img src = {img2}/>
<img src = {img3}/>
</div>

</>
  , document.getElementById("root")
);










