<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   *{
      margin: 0;
      padding: 0;
   }

   .container{
     height: 700px;
     width: 500px;
     /* background-color: rgb(182, 113, 113);
      */
     border: 2px solid red ;
     color: greenyellow;
     background-image: url('./BOOK.jpg');
     background-size: cover;
     background-size: 63px 45px;   
     /* ye baad me dikh rha hai isilye image ka size background-size ke according set hoga */
     background-repeat: no-repeat;
   }
   body{
    /* background-image: url('./BOOK.jpg'); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    

   }
  

</style>



</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur est harum veniam quod libero saepe qui beatae, ad ipsa, ea quas? A expedita repellendus sed quidem. Sit nesciunt sapiente velit harum itaque, eligendi impedit?
    </div>
</body>
</html>